.backdrop
    height: 100%
    left: 0
    outline: 0
    overflow-x: hidden
    overflow-y: auto
    position: fixed
    top: 0
    width: 100%
    background-color: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
